* {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: row;
  font-family: "Lexend Deca";
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.key {
  margin-top: 100px;
  margin-left: 100px;
  width: 176px;
  height: 30px;

  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #2b2b35;
}

.activity {
  margin-left: 100px;

  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 90px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #2b2b35;
}

.explore {
  margin-left: 100px;
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  text-transform: uppercase;
  background: #d93a31;
  color: #ffffff;
  width: 249px;
  height: 60px;
  left: 0px;
  top: 382px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explore a {
  text-decoration: none;
  color: #ffffff;
}

footer {
  position: fixed;
  bottom: 0;
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  background: #2b2b35;
  color: #ffffff;
}

.type {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
}

.accessibility {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}

.price {
  margin-top: 100px;
  margin-left: 100px;
  width: 176px;
  height: 30px;
}

.imggrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 100px;
  margin-top: 100px;
}
